* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  width: 100%;
  min-height: 100vh;
  align-items: center;
}

/* home page styling */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #bebdb8;
}

header,
h1,
h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

h3 {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

nav a {
  text-decoration: none;
  color: #000;
}

main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
  padding: 20px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f3f3f3;
}

.newspaper-name,
.title-1 {
  font-size: 50px;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.title-2 {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
  color: white;
  background-color: rgb(0, 0, 241);
  padding-left: 10px;
  padding-right: 10px;
}

.featured-article {
  border: 1px solid black;
  padding: 20px;
}

.latest-news {
  border: 1px solid salmon;
  padding: 20px;
}

.latest-news h2 {
  color: red;
}

/* article page styling */
.article-main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-items: center;
}

.article-container-1 {
  margin-top: 80px;
}

.article-container-1,
.article-container-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  border: 2px solid black;
  margin-bottom: 80px;
}

.article-title {
  font-size: 25px;
  text-align: center;
  font-family: "Eagle Lake", serif;
  font-weight: 800;
  font-style: normal;
  margin-bottom: 0;
  /* border: 5px solid blue; */
}

article,
.article-image {
  width: 40%;
}
.article-image img {
  width: 100%;
  /* border: 5px solid red; */
}

p {
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

.article-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px;
  border-bottom: 3px solid black;
}

.article-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
  /* border: 5px solid orange; */
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.advertisement {
  display: flex;
  justify-content: center;
  padding: 30px;
  border: 1px solid #ccc;
  text-align: center;
  background-color: burlywood;
}
.advertisement img {
  width: 150px;
}

.ad-button {
  outline: 0;
  grid-gap: 8px;
  align-items: center;
  background: 0 0;
  border: 1px solid #000;
  border-radius: 4px;
  cursor: pointer;
  display: inline-flex;
  flex-shrink: 0;
  font-size: 16px;
  gap: 8px;
  justify-content: center;
  line-height: 1.5;
  overflow: hidden;
  padding: 12px 16px;
  text-decoration: none;
  text-overflow: ellipsis;
  transition: all 0.14s ease-out;
  white-space: nowrap;
}
.ad-button:hover {
  box-shadow: 4px 4px 0 #000;
  transform: translate(-4px, -4px);
}
.ad-button:focus-visible {
  outline-offset: 1px;
}

/* gallery page styling */
.gallery-container {
  border: 1px solid black;
  margin: 40px auto;

  width: 80%;
  display: flex;
  overflow-x: scroll;
}

.photo-gallery {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px; */

  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  padding: 10px;
  flex: none;
}

.photo-gallery img {
  width: 100%;
  /* height: auto; */
  /* filter: grayscale(100%);
  transition: transform 0.5s; */
}

.gallery-container::-webkit-scrollbar {
  display: none;
}

.gallery-controls {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 20px;
}

.prev,
.next {
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
  font-size: 20px;
  padding: 10px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  cursor: pointer;
}

.prev,
.next {
  align-items: center;
  appearance: none;
  background-color: #fcfcfd;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395a;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono", monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow 0.15s, transform 0.15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 18px;
}

/* .photo-gallery img:hover {
  filter: grayscale(0);
  cursor: pointer;
  transform: scale(1.1);
} */

nav {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

/* hamburger menu style */
.hamburger {
  display: none;
  cursor: pointer;
}

/* hide regular navigation items on smaller screens */
@media (max-width: 768px) {
  /* show hamburger menu */
  .hamburger {
    display: block;
  }

  .article-container-1,
  .article-container-2 {
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 0;
    border: 2px solid black;
    margin-bottom: 80px;
  }
  article {
    width: auto;
  }

  nav ul {
    flex-direction: column;
    display: none;
    /* initially hide nav items */
  }

  /* when clicking hamburger menu, use JS to toggle this class to display items */
  nav ul.active {
    display: flex;
    /* display nav items in a column */
  }
}
